{
  "name": "biz-ui",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:cache": "turbo daemon clean && rm -rf .turbo",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "e2e:ci": "npm run e2e:ci -w biz-ui",
    "ci": "turbo run build lint check-types test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.7.4",
    "rollup": "^4.59.0",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "tslib": "^2.8.1",
    "turbo": "^2.8.12",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "lint-staged": {
    "*.{ts,tsx,md}": "prettier --write",
    "packages/ui/**/*.{ts,tsx}": "eslint -c packages/ui/eslint.config.mjs --fix"
  },
  "workspaces": [
    "packages/*"
  ]
}
